<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/x-icon">
    <title>Lesson 15</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__container">
        <h1 class="header__title">Домашня робота №15. Адаптивна верстка</h1> 
        <a class="header__link" href="lessons/lesson_15/index.html">PortfolioTemplate</a>
    </div>
    </header>
    <main class="darktheme">
        <div class="darktheme__must-watch film">
            <div class="film__container">
                <div class="film__content"> 
                <div class="film__top top-title">
                    <h2 class="top-title__had">Must - Watch Movies</h2>
                    <div class="top-title__navigation ">
                        <div class="top-title__arrow"><img src="/img/dark/left.png" alt="left arrow"></div>
                        <div class="top-title__strip">
                            <img src="/img/dark/red-strip.png" alt="red strip">
                            <img src="/img/dark/strip.png" alt="gray strip">
                            <img src="/img/dark/strip.png" alt="gray strip">
                            <img src="/img/dark/strip.png" alt="gray strip">

                        </div>
                        <div class="top-title__arrow"><img src="/img/dark/right.png" alt="right arrow"></div>

                    </div>

                </div>
                <div class="darktheme__movies">
                    <a class="movie" href="/">
                        <img class="movie__img" src="/img/dark/kantara.jpg" alt="movie kantara">
                        <div class="movie__rating rating">
                            <div class="rating__time">1h 57min</div>
                            <div class="rating__stars">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/halfstar.png" alt="red star">
                                <p>20K</p>
                            </div>
                        </div>
                    </a>
                    <a class="movie" href="/">
                        <img class="movie__img" src="/img/dark/pushpa.jpg" alt="movie pushpa">
                        <div class="movie__rating rating">
                            <div class="rating__time">1h 30min</div>
                            <div class="rating__stars">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/whitestar.png" alt="white star">
                                <p>20K</p>          
                            </div>
                        </div>
                    </a>
                    <a class="movie" href="/">
                        <img class="movie__img" src="/img/dark/blade.jpg" alt="movie blade runner 2049">
                        <div class="movie__rating rating">
                            <div class="rating__time">1h 42min</div>
                            <div class="rating__stars">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/halfstar.png" alt="red star">
                                <p>20K</p>
                            </div>
                        </div>
                    </a>
                    <a class="movie" href="/">
                        <img class="movie__img" src="/img/dark/adipurush.jpg" alt="movie adipurush">
                        <div class="movie__rating rating">
                            <div class="rating__time">2h 10min</div>
                            <div class="rating__stars">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/star.png" alt="red star">
                                <img class="rating__star" src="/img/dark/whitestar.png" alt="white star"> 
                                <p>20K</p>   
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <div class="darktheme__shows film">
            <div class="film__container">
                <div class="film__content"> 
                <div class="film__top top-title">
                        <h2 class="top-title__had">Our Genres</h2>
                        <div class="top-title__navigation ">
                            <div class="top-title__arrow"><img src="/img/dark/left.png" alt="left arrow"></div>
                            <div class="top-title__strip">
                                <img src="/img/dark/red-strip.png" alt="red strip">
                                <img src="/img/dark/strip.png" alt="gray strip">
                                <img src="/img/dark/strip.png" alt="gray strip">
                                <img src="/img/dark/strip.png" alt="gray strip">
                            </div>
                            <div class="top-title__arrow"><img src="/img/dark/right.png" alt="right arrow"></div>
                        </div>
                    </div>
                    <div class="darktheme__movies">
                        <a class="movies" href="/"> 
                            <img class="movies__collection" src="/img/dark/cont.png" alt="collection of 4 action films"> 
                            <div class="movies__genre">
                                <p>Action</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                    <path d="M6.02539 15L24.7754 15M24.7754 15L16.3379 6.5625M24.7754 15L16.3379 23.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </div>
                        </a>
                        <a class="movies" href="/">
                            <img class="movies__collection" src="/img/dark/container-1.png" alt="collection of 4 adventure films">
                            <div class="movies__genre">
                                <p>Adventure</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                    <path d="M6.02539 15L24.7754 15M24.7754 15L16.3379 6.5625M24.7754 15L16.3379 23.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </div>
                        </a>
                       <a class="movies" href="/">
                        <img class="movies__collection" src="/img/dark/container-2.png" alt="collection of 4 comedy films">
                        <div class="movies__genre">
                            <p>Comedy</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                <path d="M6.02539 15L24.7754 15M24.7754 15L16.3379 6.5625M24.7754 15L16.3379 23.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </div>
                       </a>
                      <a class="movies" href="/">
                        <img class="movies__collection" src="/img/dark/container-3.png" alt="collection of 4 films of the genre drama">
                        <div class="movies__genre">
                            <p>Drama</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                <path d="M6.02539 15L24.7754 15M24.7754 15L16.3379 6.5625M24.7754 15L16.3379 23.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                      </a>
                      <a class="movies" href="/">
                        <img class="movies__collection" src="/img/dark/container-4.png" alt="collection of 4 horror films">
                        <div class="movies__genre">
                            <p>Horror</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                <path d="M6.02539 15L24.7754 15M24.7754 15L16.3379 6.5625M24.7754 15L16.3379 23.4375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </div>
                      </a>
                    </div>
                </div>
            </div>
        </div>

            </div>
        </div>
    </main>
    <footer class="footer"></footer>
        <div class="footer__container">
            <div class="footer__text"> <p>Всі права захищені. Крім як для особистого використання, ніяка частина цієї публікації або його дизайн можуть бути відтворені, передані або використані в будь-якій формі або будь-якими способами, електронними, механічними, копіювання, запис або іншим способом без письмового дозволу від Наталі!</p></div>  
        </div>
    </footer>
</div>
</body>
</html>